with "config/mia_aws_runtime_config.gpr";
project Mia_Aws_Runtime is

   for Library_Name use "Mia_Aws_Runtime";
   for Library_Version use Project'Library_Name & ".so." & Mia_Aws_Runtime_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mia_Aws_Runtime_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MIA_AWS_RUNTIME_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mia_Aws_Runtime_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mia_Aws_Runtime;
